3efdce3c6c7c2b976456c2868ed5440a49877f69  baritone-api-1.2.19-599-ga223585d.jar
a8ec2872294f9c599417241be0ee3b357d2a1b51  baritone-standalone-fabric-1.2.19-599-ga223585d.jar
5cde1d0a063f60e0410edfd2ea2447262c40657a  baritone-unoptimized-1.2.19-599-ga223585d.jar
aba330ad1b53c496165e29f6c109334ce4939891  baritone-api-forge-1.2.19-599-ga223585d.jar
686e10b56f9e28969e78230384a6342773629db6  baritone-standalone-1.2.19-599-ga223585d.jar
a62d28459342ab6272a3cae18dd22e4f05c92419  baritone-api-fabric-1.2.19-599-ga223585d.jar
47e3ea1054b926499eae7ea8afaf476ed624f63b  baritone-unoptimized-fabric-1.2.19-599-ga223585d.jar
ef03a2031521f69737701c9a88dc2c12daf35a99  baritone-unoptimized-forge-1.2.19-599-ga223585d.jar
5887c6896e1a7679aa93fb2eab69c28b55f899f9  baritone-standalone-forge-1.2.19-599-ga223585d.jar
